<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0509.1143                               -->
<workbook original-version='18.1' source-build='2020.3.9 (20203.21.0509.1143)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tripdata+' inline='true' name='federated.1nub4m902yucsi11dub9m1kcjvah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripdata' name='textscan.0g5u0lo0cve69211moklx1pl91pr'>
            <connection class='textscan' directory='C:/Users/andre/Desktop/comfortdelgro data' filename='tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0g5u0lo0cve69211moklx1pl91pr' name='tripdata.csv' table='[tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='VendorID' ordinal='1' />
              <column datatype='datetime' name='tpep_pickup_datetime' ordinal='2' />
              <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='3' />
              <column datatype='integer' name='passenger_count' ordinal='4' />
              <column datatype='real' name='trip_distance' ordinal='5' />
              <column datatype='integer' name='RatecodeID' ordinal='6' />
              <column datatype='string' name='store_and_fwd_flag' ordinal='7' />
              <column datatype='integer' name='PULocationID' ordinal='8' />
              <column datatype='integer' name='DOLocationID' ordinal='9' />
              <column datatype='integer' name='payment_type' ordinal='10' />
              <column datatype='real' name='fare_amount' ordinal='11' />
              <column datatype='real' name='extra' ordinal='12' />
              <column datatype='real' name='mta_tax' ordinal='13' />
              <column datatype='real' name='tip_amount' ordinal='14' />
              <column datatype='real' name='tolls_amount' ordinal='15' />
              <column datatype='real' name='improvement_surcharge' ordinal='16' />
              <column datatype='real' name='total_amount' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0g5u0lo0cve69211moklx1pl91pr' name='paymenttype.csv' table='[paymenttype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0g5u0lo0cve69211moklx1pl91pr' name='ratecode.csv' table='[ratecode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0g5u0lo0cve69211moklx1pl91pr' name='taxi_zone_lookup.csv' table='[taxi_zone_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='string' name='Zone' ordinal='2' />
              <column datatype='string' name='service_zone' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0g5u0lo0cve69211moklx1pl91pr' name='taxi_zone_lookup.csv1' table='[taxi_zone_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='string' name='Zone' ordinal='2' />
              <column datatype='string' name='service_zone' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[paymenttype.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[paymenttype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ratecode.csv)]</local-name>
            <parent-name>[ratecode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (ratecode.csv)]</local-name>
            <parent-name>[ratecode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zone_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[taxi_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[taxi_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[taxi_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (taxi_zone_lookup.csv1)]</local-name>
            <parent-name>[taxi_zone_lookup.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (taxi_zone_lookup.csv1)]</local-name>
            <parent-name>[taxi_zone_lookup.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone (taxi_zone_lookup.csv1)]</local-name>
            <parent-name>[taxi_zone_lookup.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone (taxi_zone_lookup.csv1)]</local-name>
            <parent-name>[taxi_zone_lookup.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough (taxi zone lookup.csv1)' datatype='string' name='[Borough (taxi_zone_lookup.csv1)]' role='dimension' type='nominal' />
      <column caption='Pickup Hour' datatype='string' name='[Calculation_1658450613337473024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime]) = 0 &#13;&#10;THEN &apos;12&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])&gt;12 &#13;&#10;THEN STR(DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])-12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])) END&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])&gt;=12 &#13;&#10;THEN &apos;PM&apos; &#13;&#10;ELSE &apos;AM&apos; END' />
      </column>
      <column caption='Pickup Day' datatype='string' datatype-customized='true' name='[Calculation_1658450613340733441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime])' />
      </column>
      <column caption='Journey Time (min)' datatype='real' name='[Calculation_1658450613386633218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tpep_dropoff_datetime] - [tpep_pickup_datetime])*24*60' />
      </column>
      <column caption='Average Speed' datatype='real' name='[Calculation_1658450613387472899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_distance]/[Calculation_1658450613386633218]' />
      </column>
      <column caption='Dropoff Hour' datatype='string' name='[Calculation_1658450613407420421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime]) = 0 &#13;&#10;THEN &apos;12&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime])&gt;12 &#13;&#10;THEN STR(DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime])-12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime])) END&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime])&gt;=12 &#13;&#10;THEN &apos;PM&apos; &#13;&#10;ELSE &apos;AM&apos; END' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[F1]' peg='0' size='70192' />
      </column>
      <column caption='LocationID (taxi zone lookup.csv1)' datatype='integer' name='[LocationID (taxi_zone_lookup.csv1)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Zone (taxi zone lookup.csv1)' datatype='string' name='[Zone (taxi_zone_lookup.csv1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='paymenttype.csv' datatype='table' name='[__tableau_internal_object_id__].[paymenttype.csv_5D4DC6B623D94394894C602DBDA8BACD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratecode.csv' datatype='table' name='[__tableau_internal_object_id__].[ratecode.csv_2B032880E9A7494FBE0BCD8D0BDC34EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zone_lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[taxi_zone_lookup.csv_C780066B258347D1A2297003D5E49582]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zone_lookup.csv1' datatype='table' name='[__tableau_internal_object_id__].[taxi_zone_lookup.csv_E50058A619F940E19EBBD7271B7C43E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_23C0243672704F36B01C4D89E9CCB4C4]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Id (Ratecode.Csv)' datatype='integer' name='[id (ratecode.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Name (Ratecode.Csv)' datatype='string' name='[name (ratecode.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Service Zone (Taxi Zone Lookup.Csv1)' datatype='string' name='[service_zone (taxi_zone_lookup.csv1)]' role='dimension' type='nominal' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1658450613337473024]' derivation='None' name='[none:Calculation_1658450613337473024:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1658450613340733441]' derivation='None' name='[none:Calculation_1658450613340733441:ok]' pivot='key' type='nominal' />
      <group caption='Action (Pickup Hour,Pickup Day)' hidden='true' name='[Action (Pickup Hour,Pickup Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1658450613337473024]' />
          <groupfilter function='level-members' level='[Calculation_1658450613340733441]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pickup Day,Pickup Hour)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1658450613340733441:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1658450613337473024:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Pickup Day,Pickup Hour)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1658450613340733441:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1658450613337473024:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dropoff Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Borough (taxi zone lookup.csv1)' datatype='string' name='[Borough (taxi_zone_lookup.csv1)]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Zone (taxi zone lookup.csv1)' datatype='string' name='[Zone (taxi_zone_lookup.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough (taxi_zone_lookup.csv1)]' derivation='None' name='[none:Borough (taxi_zone_lookup.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone (taxi_zone_lookup.csv1)]' derivation='None' name='[none:Zone (taxi_zone_lookup.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Borough (taxi_zone_lookup.csv1):nk]' direction='DESC' using='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' />
          <computed-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Zone (taxi_zone_lookup.csv1):nk]' direction='DESC' using='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nub4m902yucsi11dub9m1kcjvah].[none:Borough (taxi_zone_lookup.csv1):nk] / [federated.1nub4m902yucsi11dub9m1kcjvah].[none:Zone (taxi_zone_lookup.csv1):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pickup Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Borough:nk]' direction='DESC' using='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' />
          <computed-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Zone:nk]' direction='DESC' using='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nub4m902yucsi11dub9m1kcjvah].[none:Borough:nk] / [federated.1nub4m902yucsi11dub9m1kcjvah].[none:Zone:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taxi Trips per Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Pickup Day' datatype='string' datatype-customized='true' name='[Calculation_1658450613340733441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime])' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658450613340733441]' derivation='None' name='[none:Calculation_1658450613340733441:ok]' pivot='key' type='nominal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]</rows>
        <cols>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Calculation_1658450613340733441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Trips per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Pickup Hour' datatype='string' name='[Calculation_1658450613337473024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime]) = 0 &#13;&#10;THEN &apos;12&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])&gt;12 &#13;&#10;THEN STR(DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])-12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])) END&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])&gt;=12 &#13;&#10;THEN &apos;PM&apos; &#13;&#10;ELSE &apos;AM&apos; END' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658450613337473024]' derivation='None' name='[none:Calculation_1658450613337473024:nk]' pivot='key' type='nominal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Calculation_1658450613337473024:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]</rows>
        <cols>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Calculation_1658450613337473024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Trips per Hour and Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Pickup Hour' datatype='string' name='[Calculation_1658450613337473024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime]) = 0 &#13;&#10;THEN &apos;12&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])&gt;12 &#13;&#10;THEN STR(DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])-12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])) END&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[tpep_pickup_datetime])&gt;=12 &#13;&#10;THEN &apos;PM&apos; &#13;&#10;ELSE &apos;AM&apos; END' />
            </column>
            <column caption='Pickup Day' datatype='string' datatype-customized='true' name='[Calculation_1658450613340733441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime])' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658450613337473024]' derivation='None' name='[none:Calculation_1658450613337473024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658450613340733441]' derivation='None' name='[none:Calculation_1658450613340733441:ok]' pivot='key' type='nominal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Calculation_1658450613337473024:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Calculation_1658450613337473024:nk]</rows>
        <cols>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Calculation_1658450613340733441:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Earned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:total_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passenger Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Taxi Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tip Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tips per Dropoff Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Zone (taxi zone lookup.csv1)' datatype='string' name='[Zone (taxi_zone_lookup.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Zone (taxi_zone_lookup.csv1)]' derivation='None' name='[none:Zone (taxi_zone_lookup.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Zone (taxi_zone_lookup.csv1):nk]' direction='DESC' using='[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Zone (taxi_zone_lookup.csv1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tips per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Dropoff Hour' datatype='string' name='[Calculation_1658450613407420421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime]) = 0 &#13;&#10;THEN &apos;12&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime])&gt;12 &#13;&#10;THEN STR(DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime])-12)&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime])) END&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[tpep_dropoff_datetime])&gt;=12 &#13;&#10;THEN &apos;PM&apos; &#13;&#10;ELSE &apos;AM&apos; END' />
            </column>
            <column-instance column='[Calculation_1658450613407420421]' derivation='None' name='[none:Calculation_1658450613407420421:nk]' pivot='key' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Calculation_1658450613407420421:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]</rows>
        <cols>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:Calculation_1658450613407420421:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tips per Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:name:nk]' direction='DESC' using='[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]</rows>
        <cols>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tips per Ratecode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column caption='Name (Ratecode.Csv)' datatype='string' name='[name (ratecode.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (ratecode.csv)]' derivation='None' name='[none:name (ratecode.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nub4m902yucsi11dub9m1kcjvah].[none:name (ratecode.csv):nk]' direction='DESC' using='[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]</rows>
        <cols>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:name (ratecode.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tips per Trip Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata+' name='federated.1nub4m902yucsi11dub9m1kcjvah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nub4m902yucsi11dub9m1kcjvah'>
            <column-instance column='[trip_distance]' derivation='None' name='[none:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nub4m902yucsi11dub9m1kcjvah].[sum:tip_amount:qk]</rows>
        <cols>[federated.1nub4m902yucsi11dub9m1kcjvah].[none:trip_distance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysing Taxi Data' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='97' h='10062' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88278' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='10892'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of taxi trips. There are a total of 2 million trips over the span of 7 days. We are able to see that there are generally more pickups and dropoffs at Manhattan. Also there are more trips between Sunday between 12am - 3am and friday 6pm - 10pm. Using this dashboard, we can focus on allocating more taxis to the busy areas as there is high demand.' captured-sheet='Overview of Taxi Trips' id='1' />
                  <story-point caption='Analysing what factors affect tip amount. Passengers generally give more tips if they are happy with the trip. Out of $31 million earned, $3 million are contributed by tips. There are generally more tips given when dropping off between 6pm - 8pm and dropping off at JFK Airport and LaGuardia Airport. More tips are also given when the trip distance is short, when payment is paid by credit card and when they are standard rate.' captured-sheet='Tips Amount Trending' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview of Taxi Trips'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
                <zone h='92500' id='7' name='Taxi Trips per Hour and Day of Week' w='58000' x='41200' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='117' h='5500' id='9' is-fixed='true' param='vert' w='98400' x='800' y='93500'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='11' name='Taxi Trips per Hour and Day of Week' pane-specification-id='0' param='[federated.1nub4m902yucsi11dub9m1kcjvah].[cnt:F1:qk]' w='98400' x='800' y='93500'>
                  </zone>
                </zone>
                <zone h='13623' id='12' name='Total Taxi Trips' w='40400' x='800' y='1000'>
                </zone>
                <zone h='41375' id='13' name='Pickup Zone' w='40400' x='800' y='14623'>
                </zone>
                <zone h='37502' id='14' name='Dropoff Zone' w='40400' x='800' y='55998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tips Amount Trending'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='14125' id='3' name='Total Amount Earned' w='49200' x='800' y='1000'>
          </zone>
          <zone h='50125' id='6' name='Total Tips per Hour' w='49200' x='800' y='15125'>
          </zone>
          <zone h='33750' id='8' name='Total Tips per Ratecode' w='32500' x='800' y='65250'>
          </zone>
          <zone h='33750' id='9' name='Total Tips per Payment Type' w='34500' x='33300' y='65250'>
          </zone>
          <zone h='14125' id='10' name='Total Tip Amount' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='50125' id='11' name='Total Tips per Trip Distance' w='49200' x='50000' y='15125'>
          </zone>
          <zone h='33750' id='12' name='Total Tips per Dropoff Zone' w='31400' x='67800' y='65250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
